<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Juliocoolio.me : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Juliocoolio</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/juliocoolio" target="_blank">My GitHub</a>

          <h1 id="project_title">Julio Gamarra</h1>
            <a href="https://www.facebook.com/julio.gamarra.39" target="_blank" class="facebook">My Facebook</a><br><br>
                
          <div id="loader-wrapper">
            <div id="loader"></div>
                </div>
                
            
                
        <style>
           a.facebook{
            background-color: darkblue;
            color: white;
            padding: 10px;
               }
            a.lolking{
                   background-color: blue;
                   color: gold;
                   padding: 10px;
               }  
            a.facebook {
	       border-radius: 100%;
	       width: 200px;
	       height: 200px; 
                }
               
            a.lolking {
                border-radius: 100%;
                width: 200px;
                height: 200px;
                
	           background-image: -webkit-radial-gradient(45px 45px, circle cover, gold, blue, black);
               }
            

           
            
        <figure class="circle"></figure>
            
            body {
  width: 300px;
  margin: 20px auto;
}
            .circle {
  display: block;
  background: black;
  border-radius: 50%;
  height: 300px;
  width: 300px;
  margin: 0;
            }
            </style>
                
        
          <a href="http://www.lolking.net/summoner/na/23586871" target="_blank" class="lolking">My LoLKing</a>
          <h2 id="project_tagline"></h2>
          <img src="images/DSC_0048.JPG" alt="Picture of me" style="width:300px;height:200px;", class="myElement">
            
            <style>
            img.myElement {
	        -webkit-filter: brightness(1.5);
            position: relative;
            left: 0;
            top: 0;
            width: 300px;
            border: 5px solid #24AD99;
                }
            </style>
                
        <div class="desc">Picture of me taken at Whitetail by my good buddy Justin Chavez!</div>
            
            <style>
            div.desc {
  color: lightblue;
  padding: 0px;
}
            </style>
          
    
              
          <audio controls>
          <source src="music/This%20Song%20Saved%20My%20Life.mp3" type="audio/mpeg">
          </audio>
        

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to my website.</h3>

<p>This is my first time creating a website with html. It was a fun learning experience :)</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a></h3>

<p></p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A Meme</h3>

<p>Sorry I haven't been able to add much content yet, but here's a meme for your entertainment!</p>
<img src="images/mac%20supports%20windows.jpg" alt="Meme" style="width:300px;height:200px;">

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a></h3>

<p></p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a></h3>

<p></p>
      </section>
    </div>

    <!-- FOOTER  -->
        
        <style>
            body {
            background-color: white;
                }
        </style>
        
        
  <label for="word">Enter word to search synonym for: </label><input type="text" name="word" id="word"/>
  <button id="wordsearch">Search!</button>

  <p><span id="results"></span> </p>
    
    <script>
    var xmlHttp = new XMLHttpRequest();
    function myFunction(){
        var result1;
        var num1 = String(document.getElementById("word").value);
        xmlHttp.open("GET","http://words.bighugelabs.com/api/2/18c9fb66546582479e91fd2b1636746f/hello/json");
        xmlHttp.send(null);
        xmlHttp.addEventListener("load",function(){
            if(xmlHttp.status === 200){
                document.getElementById("results").innerHTML = "Synonyms: " + xmlHttp.responseText;
            }});
        
    }
   
    
    document.getElementById("wordsearch").addEventListener("click", myFunction);

        
    </script>
        
        
        <style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th></th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><th>Sunday</th></tr></thead><tbody>
 <tr><td>Morning</td><td>WORK</td><td>WORK</td><td>WORK</td><td>WORK</td><td>WORK</td><td>SLEEP</td><td>SLEEP</td></tr>
 <tr><td>Afternoon</td><td>WORK</td><td>WORK</td><td>WORK</td><td>WORK</td><td>WORK</td><td>SLEEP</td><td>SLEEP</td></tr>
 <tr><td>Evening</td><td>WORK</td><td>WORK</td><td>WORK</td><td>WORK</td><td>WORK</td><td>SLEEP</td><td>SLEEP</td></tr>
 <tr><td>Night</td><td>WORK</td><td>WORK</td><td>WORK</td><td>WORK</td><td>SLEEP</td><td>SLEEP</td><td>WORK</td></tr>
</tbody></table>
        
        
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com" target="_blank">GitHub Pages</a></p>
      </footer>
    </div>


  </body>
</html>
